<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            width: 1000px;
            height: 500px;
            margin: 30px auto;
            box-shadow: 0px 0px 10px gold;
            position: relative;
            /* transition: 5s; */
            overflow: hidden;
        }
        img{
            width: 100%;
            position: absolute;
            transition: 2s;
        }
        .nav{
            text-align: center;

        }
        button{
            padding: 10px 25px;

        }
    </style>
</head>
<body>

    <div class="conteiner">
        <img src="https://picsum.photos/id/137/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/337/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/437/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/537/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/637/1000/500" class="img" alt="">
    </div>
    
    <div class="nav">
        <button onclick="goPrev()">
            Prev
        </button>
        <button onclick="goNext()">
            Next
        </button>
    </div>

    <script>
        const slides = document.querySelectorAll('.img')
        let count = 0
          console.log(slides);

        slides.forEach(
            (img,index) => {
              img.style.left = `${index * 100}%`
            }
        )
        
        const sildeImage = () =>  {
            slides.forEach(
            (img) => {
              img.style.transform = `translateX(${count * 100}%)`
            }
        )
        }

        const goPrev = () => {
            count++
            sildeImage ()
        }
        const goNext = () => {
            count--
            sildeImage ()
        }
    </script>
</body>
</html>